# JavaAppPOM

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/org/qritrim/qivrtrack/: AppConfig.java  DBConfig.java  DemoApplication.java
src/main/java/org/qritrim/qivrtrack/dao/: ManageCampaignsDAO.java  TrackManagementDAO.java
src/main/java/org/qritrim/qivrtrack/dao/impl/: ManageCampaignsDAOImpl.java  TrackManagementDAOimpl.java
src/main/java/org/qritrim/qivrtrack/dao/rowmappers/: AudienceInsightMapper.java  FeedsDataMapper.java
src/main/java/org/qritrim/qivrtrack/exceptions/: GlobalExceptionHandlerResource.java  QivrException.java
src/main/java/org/qritrim/qivrtrack/filter/: CORSFilter.java
src/main/java/org/qritrim/qivrtrack/model/: AcceptReq.java  ActivityLog.java  Agency.java  AudienceInsight.java  AuditRedirectParams.java  Brand.java  BrandData.java  Campaign.java  CampaignCount.java  CampaignCreate.java  CampaignDetails.java  CampaignFilterCount.java  CampaignLinks.java  CampaignLinksData.java  CampaignTimeLine.java  CampaignTypeStatus.java  ClauseTemplate.java  Company.java  CompanyDetails.java  CompanyDetailsSummary.java  CompanySocialMedia.java  Conversion.java  Customer.java  DefineClauses.java  DiscoverInfluencerData.java  DiscoverInfluencers.java  EmailThreadRequest.java  FeedsData.java  FeedsDataList.java  InfCampaignClause.java  InfEmailThread.java  Influencer.java  InfluencerEngagement.java  InfluencerStatus.java  InfluencerTypeDetails.java  InfluencersEngaged.java  InviteInfluencers.java  KeycloakCredentials.java  KeycloakUser.java  LinksCampaign.java  (+29 more)
src/main/java/org/qritrim/qivrtrack/resources/: TrackManagementResource.java
src/main/java/org/qritrim/qivrtrack/service/: ManageCampaignService.java  TrackManagementService.java
src/main/java/org/qritrim/qivrtrack/service/impl/: ManageCampaignsserviceImpl.java  TrackManagementServiceimpl.java
src/main/java/org/qritrim/qivrtrack/utils/: PropertyFileReader.java  QivrUtils.java
src/main/resources/: application.properties  constants.properties  log4j2.xml  messages.properties  queries.properties  sample_influencer_json
src/main/resources/db/migration/: Dockerfile  migrate.sh
src/main/resources/db/migration/ddl/: V20210810160300__qr__ddl.sql  V20210811171500__qr__ddl.sql  V20210929113100__qr__ddl.sql  V20211005144600__qr__ddl.sql  V20211007112000__qr__ddl.sql  V20211007154800__qr__ddl.sql  V20211227055000__qr__ddl.sql  V20211227064300__qr__ddl.sql  V20220225105300__qr__ddl.sql  V20220228133500__qr__ddl.sql  V20220228165200__qr__ddl.sql  V20220301171500__qr__ddl.sql  V20220302144300__qr__ddl.sql  V20220308113800__qr__ddl.sql  V20220405230300__qr__ddl.sql  V20220406142200__qr__ddl.sql  V20220406154600__qr__ddl.sql  V20220408224600__qr__ddl.sql  V20220408230100__qr__ddl.sql  V20220423192700__qr__ddl.sql  V20220423193900__qr__ddl.sql  V20220423194100__qr__ddl.sql  V20220423194200__qr__ddl.sql  V20220423194300__qr__ddl.sql  V20220423194400__qr__ddl.sql  V20220423194500__qr__ddl.sql  V20220423194600__qr__ddl.sql  V20220423224600__qr__ddl.sql  V20220423234600__qr__ddl.sql  V20220505170200__qr__ddl.sql  V20220511120500__qr__ddl.sql  V20220517150500__qr__ddl.sql  V20220517160500__qr__ddl.sql  V20220519180500__qr__ddl.sql  V20220726133700__qr__ddl.sql  V20220816163700__qr__ddl.sql
src/test/java/org/qritrim/qivr/: DemoApplicationTests.java
