server.context-path= /qivrtrack
server.servlet.session.timeout=3000s
server.port = 8090
#server.servlet.context-path=/qivr



##########################
# postgress DB properties
#########################
db.data.driver=org.postgresql.Driver
#db.data.url=jdbc:postgresql://ec2-3-7-45-168.ap-south-1.compute.amazonaws.com:5432/postgres
#db.data.username=qritrim
#db.data.password=qritrim-wtt

#spring.datasource.url = ${db.data.url}
#spring.datasource.username = ${db.data.username}
#spring.datasource.password = ${db.data.password}
spring.datasource.url =jdbc:postgresql://qritrim-dev.postgres.database.azure.com:5432/postgres
spring.datasource.username =qritrim
spring.datasource.password = aks-Wtt$
hikari: idle-timeout: 60000
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
# spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50

spring.jmx.enabled=true
#############################
# Flyway config
#############################

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://ec2-3-7-45-168.ap-south-1.compute.amazonaws.com:5432/postgres
spring.flyway.user=qritrim
spring.flyway.password=qritrim-wtt
spring.flyway.table=public55
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/ddl
spring.flyway.enabled=false
spring.flyway.validateOnMigrate=false



keycloak.admin.token = https://dev.qritrim.com/identity/auth/realms/master/protocol/openid-connect/token
keycloak.get.users = https://dev.qritrim.com/identity/auth/admin/realms/master/users
keycloak.reset.password = https://dev.qritrim.com/identity/auth/admin/realms/master/users/{id}/reset-password
keycloak.get.userinfo = https://dev.qritrim.com/identity/auth/realms/master/protocol/openid-connect/userinfo
keycloak.db = jdbc:postgresql://qritrim-dev.ckws1od1epai.ap-south-1.rds.amazonaws.com:5432/postgres

qritrim.reset.password.link = https://dev.qritrim.com/qivr/agency/resetpassword?key=
qritrim.signUp.link = https://dev.qritrim.com/qivr/influencer/influencerSignUp?key=
qritrim.login.link = https://dev.qritrim.com/qivr/login
qritrim.signingUp.link = https://dev.qritrim.com/qivr


campaigns.filter.ats.min = 0
campaigns.filter.ats.max = 70
campaigns.filter.ams.min = 10
campaigns.filter.ams.max = 70
campaigns.filter.engagement.min = 0
campaigns.filter.engagement.max = 5


#kafka.config.bootstrap_server_config=kafka-v2.qi-kafka-cluster:9092
#kafka.bootstrap.servers=kafka-v2.qi-kafka-cluster:9092
#kafka.max.partition.fetch.bytes=2097152
#kafka.max.poll.records=1000
#spring.kafka.bootstrap-servers=kafka-v2.qi-kafka-cluster:9092
qritrim.qivrmms.user.session = https://dev.qritrim.com/qivrmms/userSession?userEmail=

qivr.to.emails=bhavana.kommineni@qritrim.com,saqlain.mohammad@qritrim.com,bhanu.vinay@qritrim.com,sudheer.boga@qritrim.com

#qivr.portal.influencer.status.change = https://geekyzen.com/new/influencer

qivr.to.agency.details.db = jdbc:postgresql://dev-dbdetails.postgres.database.azure.com/postgres
qivr.to.agency.details.user = qritrim
qivr.to.agency.details.password =aks-Wtt$

qivr.agency.id = 75
