#############################
#Brand Template Constants
#############################

brand.xsl.temp.name = Name
brand.xsl.temp.poc = Point of Contact
brand.xsl.temp.poc.num = POC Number
brand.xsl.temp.poc.email = POC Email
brand.xsl.temp.category = Category
brand.xsl.temp.company = Company
brand.xsl.temp.webLink = Brand Website
brand.xsl.temp.facebook = Facebook Profile
brand.xsl.temp.twitter = Twitter Profile
brand.xsl.temp.youtube = YouTube Profile
brand.xsl.temp.instagram = Instagram Profile
brand.xsl.temp.snapchat = Snapchat Profile
brand.xsl.temp.pinterest = Pinterest Profile
brand.xsl.temp.line = Line Profile
brand.xsl.temp.reddit = Reddit Profile
brand.xsl.temp.qq = QQ Profile

influencer.xsl.temp.firstname = INFLUENCER FIRST NAME
influencer.xsl.temp.lastname = INFLUENCER LAST NAME
influencer.xsl.temp.twitterlink = TWITTER LINK
influencer.xsl.temp.youtubelink = YOUTUBE LINK
influencer.xsl.temp.instagramlink = INSTAGRAM LINK
influencer.xsl.temp.email = EMAIL
influencer.xsl.temp.address = ADDRESS
influencer.xsl.temp.category = CATEGORY
influencer.xsl.temp.gender = GENDER

##################
#Keyclaok URL'S
##################

keycloak.admin.token = https://dev.qritrim.com/identity/auth/realms/master/protocol/openid-connect/token
keycloak.get.users = https://dev.qritrim.com/identity/auth/admin/realms/master/users
keycloak.reset.password = https://dev.qritrim.com/identity/auth/admin/realms/master/users/{id}/reset-password


############
#VrNotificatin
############

vrnotification.mail.variables = http://vrnotificationcenter.qivrr/sendTempMail
vrnotification.mail.sendVariables = http://vrnotificationcenter.qivrr/sendTempMail/variables

#######
#Q Reset Password 
#######

qritrim.reset.password.link = https://dev.qritrim.com/qivrims/qivrlogin/resetpassword?key=
qritrim.signUp.link = https://dev.qritrim.com/qivr


#####
#Status Id
###########

qritrim.status.id.total = 1,2,3,4,5,6,7,8,9,10,11,12,13
qritrim.status.id.ConversationStarted = 7
qritrim.status.id.active = 2
qritrim.status.is.sealDeal = 10
qritrim.inf.nego.campaigns.staus = 7,8
qritrim.status.id.draft = 1
qritrim.status.ACTIVEINF = 10,11
qritrim.status.done = 5
qritrim.status.id.past = 3
qritrim.status.ACTIVEINF = 10,11
qritrim.status.true = true
qritrim.inf.nego.campains.status = 7,8,9,10
qritrim.inf.invited = 17
qritrim.inf.sow.accepted = 22
qritrim.inf.kpi.accepted = 20
qritrim.inf.kpi.sent = 19
qritrim.inf.sow.sent = 21
qritrim.inf.accepted = 18
qritrim.inf.declined = 26
qritrim.kpi.declined = 27
qritrim.shared.collateral = 23
qritrim.shared.postlinks = 24
qritrim.shared.brandAsserts = 25

#######
#objectiveStatus
qritrim.inf.obj.sales = 1
qritrim.inf.obj.awarness = 2
qritrim.inf.obj.engagement = 3

#######
#StatusID
qritrim.inf.status.completed = 3
qritrim.inf.status.tracking = 28
qritrim.inf.status.optimizing = 29


######
qritrim.constant.ACTIVEINF='{Seal The Deal, Collateral Shared, Payments Made}'
qritrim.constant.NEWCONVERSATION='{Conversation Started, Objectives Defined, Commercial Terms Agreed}'
qritrim.constant.PAST= past

######
qritrim.notification.missed = You missed a notification

######
portal.influencer.status.onboarded = 3
portal.influencer.status.incampaign = 4

qivr.portal.influencer.status.change = https://geekyzen.com/new/influencer
qivr.get.email.influencer = https://dev.qritrim.com/influencer/getEmail?sourceInfId={id}


#####
#brandCategory
#brand.category.fashion = Fashion
#brand.category.travel = Travel
brand.category.lifestyle = LifeStyle
#brand.category.healthAndFitness = Health & Fitness
#brand.category.food = Food
brand.category.entertainment = Entertainment
brand.category.fashion&Beauty = Fashion and Beauty
brand.category.health&Fitness = Health and Fitness
brand.category.Travel&Adventure = Travel and Adventure
brand.category.Food&Cooking = Food and Cooking
brand.category.gaming = Gaming
brand.category.home&Parenting = Home & Parenting
brand.category.bussiness&Tech = Bussiness & Tech
brand.category.photography&Art = Photography & Art
brand.category.luxury = Luxury
brand.category.environment&Climate = Environment & Climate
brand.category.sports = Sports
brand.category.pets&Animals = Pets & Animals
brand.category.LGBTQIA = LGBTQIA
brand.category.music = Music

#brandCategoryId
brand.category.status.fashion&Beauty = 7
brand.category.status.Travel&Adventure = 8
brand.category.status.lifestyle = 9
brand.category.status.health&Fitness = 11
brand.category.status.Food&Cooking = 12
brand.category.status.entertainment = 15
brand.category.status.gaming = 18
brand.category.status.home&Parenting = 19
brand.category.status.bussiness&Tech = 20
brand.category.status.photography&Art = 21
brand.category.status.Luxury = 22
brand.category.status.environment&Climate = 23
brand.category.status.sports = 16
brand.category.status.pets&Animals = 24
brand.category.status.LGBTQIA = 25
brand.category.status.music = 26

#objStatus
qritrim.inf.obj.aw = 2
qritrim.inf.obj.eg = 3




