qivr.get.manageCampaigns.totalCampaignsOfAgency = select count(distinct(p."campaign_id")) from campaign p;

qivr.get.manageCampaigns.activeCampaignsOfAgency = select campaign_id,time_line from campaign where status_id = ? 

qivr.get.manageCampaigns.campaignsWaiting =  select campaign_id,time_line from campaign where status_id = ?

qivr.get.manageCampaigns.pastCampaigns = select campaign_id,time_line from campaign;

qivr.get.track.manageCampaigns.objective = select count(distinct(p."campaign_id")),objective_id from campaign p where status_id > 1 group by objective_id  ORDER BY COUNT(objective_id) DESC;

qivr.get.track.manageCampaigns.objective.private = select count(distinct(p."id")),p.status_id from track_campaign p where status_id > 1 group by status_id  ORDER BY COUNT(status_id) DESC;;

qivr.get.trackmanageCampaigns.totalCampaignsOfAgency = select count(distinct(p."campaign_id")) from campaign p where p.status_id > ?;

qivr.get.trackmanageCampaigns.totalCampaignsOfAgency.private = select count(distinct(p."id")) from track_campaign p;

qivr.get.campaigns = select * from campaign;

qivr.get.track.manageCampaigns.objective = select count(distinct(p."campaign_id")),objective_id from campaign p where status_id > 1 group by objective_id  ORDER BY COUNT(objective_id) DESC;

#qivr.get.track.manageCampaigns.objective.private = select count(distinct(p."id")),objective_id from track_campaign p group by objective_id ORDER BY COUNT(objective_id) DESC;

qivr.campaigns.track.status = select * from track_campaign p where \
									p."status_id" = ? order by p."created" DESC;

qivr.get.trackmanageCampaigns.totalCampaignsOfAgency = select count(distinct(p."campaign_id")) from campaign p where p.status_id > ?;
                                              
qivr.get.trackmanageCampaigns.activeCampaignsOfAgency = select campaign_id,time_line from campaign where status_id = ?;

qivr.post.track.campaign = INSERT INTO track_campaign(campaign_name, brand_id, company_id, objective_id, obj_kpi, links,time_line,network_id,saved_list,status_id,brands_competitors,influencers,created) \
							VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?,?,?,?,now());
							
qivr.get.campaigns.track = select cm.*,b.name as brandName,c.company_name as companyName from track_campaign cm  \
						  	left join brand b on b."brand_id" = cm."brand_id" \
							left join company c on c."company_id" = cm."company_id"  \
							where id= ?;


qivr.campaigns.track.manage.total = select p."id" as campaign_id, p."objective_id",p."campaign_name",p."status_id"\
									from track_campaign p order by p."id" DESC;
															
qivr.get.brand.track = select * from brand where company_id = ?;

qivr.get.track.campign.duplicate = select count(*)  from track_campaign where lower("campaign_name") = lower(?);

qivr.get.track.campign.links = select * from track_campaign order by created DESC;

qivr.update.campaign.status =  update track_campaign set status_id = ? where \
								"id" = ANY (string_to_array(?, ',') ::int[])
								
qivr.post.influencerlist = select * from discover_influencer;

qivr.get.listname.influencerlist = select * from discover_influencer;

qivr.update.manage.campaign.status = update campaign set status_id = ? where campaign_id = ?;

qivr.brand.get.id = select name from brand where brand_id = ?;



								


